MainWindow.xaml

<Window x:Class="match_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:match_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="0"/>
            <ColumnDefinition MinWidth="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Width="130" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="1" Margin="0,68,0,0" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="2" Margin="0,68,0,0" MouseDown="TextBlock_MouseDown_2"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="3" Margin="0,74,0,0" MouseDown="TextBlock_MouseDown_3"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="1" MouseDown="TextBlock_MouseDown_4"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="1" Margin="0,64,0,0" Grid.Row="1" MouseDown="TextBlock_MouseDown_5"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown_6" Margin="0,68,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Column="3" Margin="0,70,0,0" Grid.Row="1" MouseDown="TextBlock_MouseDown_7"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="2" MouseDown="TextBlock_MouseDown_8"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="2" Grid.Column="1" Margin="0,68,0,0" MouseDown="TextBlock_MouseDown_9"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="2" Grid.Column="2" Margin="0,68,0,0" MouseDown="TextBlock_MouseDown_10"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="2" Grid.Column="3" Margin="0,68,0,0" MouseDown="TextBlock_MouseDown_11"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="3" MouseDown="TextBlock_MouseDown_12"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown_13" Margin="0,69,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown_14" Margin="0,69,0,0"/>
        <TextBlock HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Width="130" Grid.Row="3" Grid.Column="3" Margin="0,69,0,0" MouseDown="TextBlock_MouseDown_15"/>
        <TextBlock x:Name="timeTextBlock" TextWrapping="NoWrap" Text="Czas:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="10,10,10,10" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>
    </Grid>
</Window>
